spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/social_network
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.expose-request-attributes=true

upload.path=/D:/work/mySocialNetwork/uploads
